# capstone_project

./: README.md  ideas.doc
racecup/: pom.xml
racecup/src/main/java/com/epam/racecup/: RaceCupApplication.java  RacecupApplication.java
racecup/src/main/java/com/epam/racecup/config/: SecurityConfig.java  WebMvcConfig.java
racecup/src/main/java/com/epam/racecup/controller/: AthleteController.java  MainController.java  OrganizerController.java  RaceController.java  RatingController.java  ResultController.java  UserController.java
racecup/src/main/resources/: application.properties  data.sql  db.migration.sql  init_database.sql  schema.sql
racecup/src/main/resources/db.migration/: init_database.sql
racecup/src/main/resources/static/: style.css
racecup/src/main/resources/templates/: about_race.html  edit_race.html  enter.html  error_page.html  index.html  mainpage.html  new_race.html  new_user.html  raiting.html  rating.html  results.html  schedule.html  sign_in.html  style.css
racecup/src/main/resources/templates/athlete/: all.html  new.html  success_user_to_athlete.html
racecup/src/main/resources/templates/error/: error_page.html
racecup/src/main/resources/templates/fragments/: footer.html  header.html
racecup/src/main/resources/templates/organizer/: all.html  new.html  success_user_to_organizer.html
racecup/src/main/resources/templates/race/: about.html  all.html  edit.html  new.html  participants.html  schedule.html  success_create_race.html  success_delete_race.html  success_edit_race.html
racecup/src/main/resources/templates/rating/: personal.html  rating.html  team.html
racecup/src/main/resources/templates/result/: all.html  id.html  my_result.html  participate_in_race.html  race_id.html  result.html  set_result.html  success_participate.html
racecup/src/main/resources/templates/user/: account.html  all.html  edit.html  id.html  new.html  set_role.html  sign_in.html  success_create_user.html  success_delete_user.html  success_edit_user.html
racecup/src/test/java/com/epam/racecup/: RaceCupApplicationTests.java  RacecupApplicationTests.java
racecup/src/test/resources/: application-test.properties
(+99 files in other folders)
